<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/logo.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-144x144.png"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><title>Recipes | Glazy Help</title><meta name="description" content="The Free & Open Ceramics Library">
    <link rel="preload" href="/assets/style-7c2e0cc3.css" as="style"><link rel="stylesheet" href="/assets/style-7c2e0cc3.css">
    <link rel="modulepreload" href="/assets/app-f8975def.js"><link rel="modulepreload" href="/assets/index.html-6210d945.js"><link rel="modulepreload" href="/assets/index.html-1e84c11c.js"><link rel="prefetch" href="/assets/index.html-8f195e59.js" as="script"><link rel="prefetch" href="/assets/tools.html-593fc6d2.js" as="script"><link rel="prefetch" href="/assets/tutorials.html-64adfd43.js" as="script"><link rel="prefetch" href="/assets/index.html-66bd1d71.js" as="script"><link rel="prefetch" href="/assets/changelog.html-3dca9a0a.js" as="script"><link rel="prefetch" href="/assets/community-guidelines.html-3fdfc016.js" as="script"><link rel="prefetch" href="/assets/health-carty.html-0dca7dce.js" as="script"><link rel="prefetch" href="/assets/health-warning.html-503fa2dd.js" as="script"><link rel="prefetch" href="/assets/privacy.html-8cb24ec3.js" as="script"><link rel="prefetch" href="/assets/terms-of-service.html-3cd3b408.js" as="script"><link rel="prefetch" href="/assets/glossary.html-f4dfaf04.js" as="script"><link rel="prefetch" href="/assets/index.html-e33e566a.js" as="script"><link rel="prefetch" href="/assets/index.html-ccd2b35d.js" as="script"><link rel="prefetch" href="/assets/index.html-b54001f5.js" as="script"><link rel="prefetch" href="/assets/cte.html-746714c1.js" as="script"><link rel="prefetch" href="/assets/formula.html-6b9e144c.js" as="script"><link rel="prefetch" href="/assets/percent.html-f431abd3.js" as="script"><link rel="prefetch" href="/assets/umf.html-ab354f87.js" as="script"><link rel="prefetch" href="/assets/index.html-076392ee.js" as="script"><link rel="prefetch" href="/assets/index.html-0a687f25.js" as="script"><link rel="prefetch" href="/assets/index.html-da59b46d.js" as="script"><link rel="prefetch" href="/assets/index.html-7b3f3dff.js" as="script"><link rel="prefetch" href="/assets/index.html-0e243a1d.js" as="script"><link rel="prefetch" href="/assets/index.html-1f76446e.js" as="script"><link rel="prefetch" href="/assets/index.html-166bd215.js" as="script"><link rel="prefetch" href="/assets/index.html-31a05e27.js" as="script"><link rel="prefetch" href="/assets/index.html-4a97b52f.js" as="script"><link rel="prefetch" href="/assets/index.html-b0c63ccc.js" as="script"><link rel="prefetch" href="/assets/index.html-e571adb3.js" as="script"><link rel="prefetch" href="/assets/index.html-9f4c042c.js" as="script"><link rel="prefetch" href="/assets/index.html-33285662.js" as="script"><link rel="prefetch" href="/assets/index.html-25d24c8d.js" as="script"><link rel="prefetch" href="/assets/index.html-fee7621b.js" as="script"><link rel="prefetch" href="/assets/index.html-94b90f1a.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-2ac62831.js" as="script"><link rel="prefetch" href="/assets/tools.html-d6fec7a8.js" as="script"><link rel="prefetch" href="/assets/tutorials.html-706a024f.js" as="script"><link rel="prefetch" href="/assets/index.html-c98a12fa.js" as="script"><link rel="prefetch" href="/assets/changelog.html-16ab1d33.js" as="script"><link rel="prefetch" href="/assets/community-guidelines.html-30d47977.js" as="script"><link rel="prefetch" href="/assets/health-carty.html-7c0ae7c0.js" as="script"><link rel="prefetch" href="/assets/health-warning.html-a4f68a89.js" as="script"><link rel="prefetch" href="/assets/privacy.html-87287125.js" as="script"><link rel="prefetch" href="/assets/terms-of-service.html-863f81df.js" as="script"><link rel="prefetch" href="/assets/glossary.html-cb090e96.js" as="script"><link rel="prefetch" href="/assets/index.html-30b7574f.js" as="script"><link rel="prefetch" href="/assets/index.html-14c873d0.js" as="script"><link rel="prefetch" href="/assets/index.html-f051752c.js" as="script"><link rel="prefetch" href="/assets/cte.html-775c1c90.js" as="script"><link rel="prefetch" href="/assets/formula.html-93b34bb4.js" as="script"><link rel="prefetch" href="/assets/percent.html-822b5d44.js" as="script"><link rel="prefetch" href="/assets/umf.html-ae3a7b66.js" as="script"><link rel="prefetch" href="/assets/index.html-13af44a9.js" as="script"><link rel="prefetch" href="/assets/index.html-2207ab37.js" as="script"><link rel="prefetch" href="/assets/index.html-a1b61e77.js" as="script"><link rel="prefetch" href="/assets/index.html-ea35ee0e.js" as="script"><link rel="prefetch" href="/assets/index.html-6869305e.js" as="script"><link rel="prefetch" href="/assets/index.html-0dd616e9.js" as="script"><link rel="prefetch" href="/assets/index.html-a7a45c70.js" as="script"><link rel="prefetch" href="/assets/index.html-fa3374b8.js" as="script"><link rel="prefetch" href="/assets/index.html-ebdc21e8.js" as="script"><link rel="prefetch" href="/assets/index.html-3a48b4d7.js" as="script"><link rel="prefetch" href="/assets/index.html-cde72c9b.js" as="script"><link rel="prefetch" href="/assets/index.html-d661aef0.js" as="script"><link rel="prefetch" href="/assets/index.html-07eeb102.js" as="script"><link rel="prefetch" href="/assets/index.html-8c41fc2b.js" as="script"><link rel="prefetch" href="/assets/index.html-41f14c78.js" as="script"><link rel="prefetch" href="/assets/index.html-60723bbf.js" as="script"><link rel="prefetch" href="/assets/404.html-2f3d7384.js" as="script"><link rel="prefetch" href="/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/assets/docsearch-1d421ddb.js" as="script"><link rel="prefetch" href="/assets/index-b0163184.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/img/logo.png" alt="Glazy Help"><span class="site-name can-hide">Glazy Help</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/support/#why-support-glazy" class="" aria-label="Support"><!--[--><!--]--> Support <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://glazy.org" rel="noopener noreferrer" target="_blank" aria-label="Glazy.org"><!--[--><!--]--> Glazy.org <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/about/" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/support/#why-support-glazy" class="" aria-label="Support"><!--[--><!--]--> Support <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://glazy.org" rel="noopener noreferrer" target="_blank" aria-label="Glazy.org"><!--[--><!--]--> Glazy.org <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/support/" class="sidebar-item sidebar-heading" aria-label="Support"><!--[--><!--]--> Support <!--[--><!--]--></a><!----></li><li><a href="/about/" class="sidebar-item sidebar-heading" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/about/" class="sidebar-item" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a><!----></li><li><a href="/about/changelog.html" class="sidebar-item" aria-label="Changelog"><!--[--><!--]--> Changelog <!--[--><!--]--></a><!----></li><li><a href="/about/health-warning.html" class="sidebar-item" aria-label="Disclaimer and Health Warning"><!--[--><!--]--> Disclaimer and Health Warning <!--[--><!--]--></a><!----></li><li><a href="/about/health-carty.html" class="sidebar-item" aria-label="Overview of Glaze and Glazing Safety"><!--[--><!--]--> Overview of Glaze and Glazing Safety <!--[--><!--]--></a><!----></li><li><a href="/about/community-guidelines.html" class="sidebar-item" aria-label="Community Guidelines"><!--[--><!--]--> Community Guidelines <!--[--><!--]--></a><!----></li><li><a href="/about/privacy.html" class="sidebar-item" aria-label="Privacy Policy"><!--[--><!--]--> Privacy Policy <!--[--><!--]--></a><!----></li><li><a href="/about/terms-of-service.html" class="sidebar-item" aria-label="Terms of Service"><!--[--><!--]--> Terms of Service <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/" class="router-link-active sidebar-item sidebar-heading active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/guide/materials/" class="sidebar-item" aria-label="Materials"><!--[--><!--]--> Materials <!--[--><!--]--></a><!----></li><li><a href="/guide/inventory/" class="sidebar-item" aria-label="Inventory"><!--[--><!--]--> Inventory <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Recipes"><!--[--><!--]--> Recipes <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/recipes/#what-is-a-recipe" class="router-link-active router-link-exact-active sidebar-item" aria-label="What is a Recipe?"><!--[--><!--]--> What is a Recipe? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#recipe-basics" class="router-link-active router-link-exact-active sidebar-item" aria-label="Recipe Basics"><!--[--><!--]--> Recipe Basics <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#create-a-recipe" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create a Recipe"><!--[--><!--]--> Create a Recipe <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#batches" class="router-link-active router-link-exact-active sidebar-item" aria-label="Batches"><!--[--><!--]--> Batches <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/recipes/#the-batch-calculator" class="router-link-active router-link-exact-active sidebar-item" aria-label="The Batch Calculator"><!--[--><!--]--> The Batch Calculator <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/recipes/#base-recipes-additional-ingredients" class="router-link-active router-link-exact-active sidebar-item" aria-label="Base Recipes &amp; Additional Ingredients"><!--[--><!--]--> Base Recipes &amp; Additional Ingredients <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#recipe-information" class="router-link-active router-link-exact-active sidebar-item" aria-label="Recipe Information"><!--[--><!--]--> Recipe Information <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/recipes/#type-and-subtype" class="router-link-active router-link-exact-active sidebar-item" aria-label="Type and Subtype"><!--[--><!--]--> Type and Subtype <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#status" class="router-link-active router-link-exact-active sidebar-item" aria-label="Status"><!--[--><!--]--> Status <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#country" class="router-link-active router-link-exact-active sidebar-item" aria-label="Country"><!--[--><!--]--> Country <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/recipes/#the-unity-molecular-formula-umf-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="The Unity Molecular Formula (UMF) Chart"><!--[--><!--]--> The Unity Molecular Formula (UMF) Chart <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/recipes/#the-stull-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="The Stull Chart"><!--[--><!--]--> The Stull Chart <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#glazy-stull-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="Glazy Stull Chart"><!--[--><!--]--> Glazy Stull Chart <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#r2o-ro-ratio" class="router-link-active router-link-exact-active sidebar-item" aria-label="R2O:RO Ratio"><!--[--><!--]--> R2O:RO Ratio <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#boron-level" class="router-link-active router-link-exact-active sidebar-item" aria-label="Boron Level"><!--[--><!--]--> Boron Level <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#umf-chart-trends" class="router-link-active router-link-exact-active sidebar-item" aria-label="UMF Chart Trends"><!--[--><!--]--> UMF Chart Trends <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars" class="router-link-active router-link-exact-active sidebar-item" aria-label="Stull Al/Si chart showing Leach 4321 analysis using different feldspars."><!--[--><!--]--> Stull Al/Si chart showing Leach 4321 analysis using different feldspars. <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#using-the-glazy-stull-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="Using the Glazy Stull Chart"><!--[--><!--]--> Using the Glazy Stull Chart <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#filtering-the-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="Filtering the Chart"><!--[--><!--]--> Filtering the Chart <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#show-images" class="router-link-active router-link-exact-active sidebar-item" aria-label="Show Images"><!--[--><!--]--> Show Images <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#zooming-in-the-chart" class="router-link-active router-link-exact-active sidebar-item" aria-label="Zooming in the chart"><!--[--><!--]--> Zooming in the chart <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/recipes/#similar-recipes-analyses" class="router-link-active router-link-exact-active sidebar-item" aria-label="Similar Recipes &amp; Analyses"><!--[--><!--]--> Similar Recipes &amp; Analyses <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#similar-base-recipes" class="router-link-active router-link-exact-active sidebar-item" aria-label="Similar Base Recipes"><!--[--><!--]--> Similar Base Recipes <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#similar-analyses" class="router-link-active router-link-exact-active sidebar-item" aria-label="Similar Analyses"><!--[--><!--]--> Similar Analyses <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#oxide-coloring" class="router-link-active router-link-exact-active sidebar-item" aria-label="Oxide Coloring"><!--[--><!--]--> Oxide Coloring <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/recipes/#traditional-umf-coloring" class="router-link-active router-link-exact-active sidebar-item" aria-label="Traditional UMF Coloring"><!--[--><!--]--> Traditional UMF Coloring <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/recipes/#extended-umf-coloring" class="router-link-active router-link-exact-active sidebar-item" aria-label="Extended UMF Coloring"><!--[--><!--]--> Extended UMF Coloring <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/recipes/#exporting-recipes" class="router-link-active router-link-exact-active sidebar-item" aria-label="Exporting Recipes"><!--[--><!--]--> Exporting Recipes <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/calculator/" class="sidebar-item" aria-label="Calculator"><!--[--><!--]--> Calculator <!--[--><!--]--></a><!----></li><li><a href="/guide/targetsolve/" class="sidebar-item" aria-label="Target &amp; Solve"><!--[--><!--]--> Target &amp; Solve <!--[--><!--]--></a><!----></li><li><a href="/guide/searching/" class="sidebar-item" aria-label="Searching"><!--[--><!--]--> Searching <!--[--><!--]--></a><!----></li><li><a href="/guide/organizing/" class="sidebar-item" aria-label="Organizing"><!--[--><!--]--> Organizing <!--[--><!--]--></a><!----></li><li><a href="/guide/posts/" class="sidebar-item" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/concepts/types/" class="sidebar-item sidebar-heading" aria-label="Concepts"><!--[--><!--]--> Concepts <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/concepts/types/" class="sidebar-item" aria-label="Clay &amp; Glaze Types"><!--[--><!--]--> Clay &amp; Glaze Types <!--[--><!--]--></a><!----></li><li><a href="/concepts/analysis/" class="sidebar-item" aria-label="Analyses"><!--[--><!--]--> Analyses <!--[--><!--]--></a><!----></li><li><a href="/concepts/analysis/percent.html" class="sidebar-item" aria-label="Percent Analysis"><!--[--><!--]--> Percent Analysis <!--[--><!--]--></a><!----></li><li><a href="/concepts/analysis/formula.html" class="sidebar-item" aria-label="Formula Analysis"><!--[--><!--]--> Formula Analysis <!--[--><!--]--></a><!----></li><li><a href="/concepts/analysis/umf.html" class="sidebar-item" aria-label="Unity Molecular Formula (UMF)"><!--[--><!--]--> Unity Molecular Formula (UMF) <!--[--><!--]--></a><!----></li><li><a href="/concepts/analysis/cte.html" class="sidebar-item" aria-label="Calculated Thermal Expansion"><!--[--><!--]--> Calculated Thermal Expansion <!--[--><!--]--></a><!----></li><li><a href="/concepts/calculation/" class="sidebar-item" aria-label="Glaze Calculation"><!--[--><!--]--> Glaze Calculation <!--[--><!--]--></a><!----></li><li><a href="/concepts/firing/" class="sidebar-item" aria-label="Firing"><!--[--><!--]--> Firing <!--[--><!--]--></a><!----></li><li><a href="/concepts/temperature/" class="sidebar-item" aria-label="Temperature and Heatwork"><!--[--><!--]--> Temperature and Heatwork <!--[--><!--]--></a><!----></li><li><a href="/concepts/limits/" class="sidebar-item" aria-label="Limit Formulas"><!--[--><!--]--> Limit Formulas <!--[--><!--]--></a><!----></li><li><a href="/concepts/glossary.html" class="sidebar-item" aria-label="Glossary"><!--[--><!--]--> Glossary <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/testing/mixing-tests/" class="sidebar-item sidebar-heading" aria-label="Testing"><!--[--><!--]--> Testing <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/testing/mixing-tests/" class="sidebar-item" aria-label="Mixing Test Recipes"><!--[--><!--]--> Mixing Test Recipes <!--[--><!--]--></a><!----></li><li><a href="/testing/blending/" class="sidebar-item" aria-label="Blend Testing"><!--[--><!--]--> Blend Testing <!--[--><!--]--></a><!----></li><li><a href="/testing/triaxials/" class="sidebar-item" aria-label="Triaxial Blends"><!--[--><!--]--> Triaxial Blends <!--[--><!--]--></a><!----></li><li><a href="/testing/blending-guides/" class="sidebar-item" aria-label="Blending Guides"><!--[--><!--]--> Blending Guides <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/tutorials" class="sidebar-item sidebar-heading" aria-label="Tutorials"><!--[--><!--]--> Tutorials <!--[--><!--]--></a><!----></li><li><a href="/tools" class="sidebar-item sidebar-heading" aria-label="Other Tools"><!--[--><!--]--> Other Tools <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="recipes" tabindex="-1"><a class="header-anchor" href="#recipes" aria-hidden="true">#</a> Recipes</h1><p><img src="/assets/recipes-3a81d9bb.jpg" alt="Various Glazy Recipes"></p><h2 id="what-is-a-recipe" tabindex="-1"><a class="header-anchor" href="#what-is-a-recipe" aria-hidden="true">#</a> What is a Recipe?</h2><p>Recipes are combinations of one or more ceramic materials. Recipes specify the <em>proportion</em> of one material to another. When mixed together, the recipe&#39;s materials form a new type of material- a clay suitable for throwing, a beautiful, shiny glaze, or a colorful underglaze.</p><p>The recipe below is a classic recipe called <strong>&quot;Leach 4321&quot;</strong>. <strong>Leach 4321</strong> is often used as an example because its recipe is very simple and it works well:</p><h4 id="leach-4321" tabindex="-1"><a class="header-anchor" href="#leach-4321" aria-hidden="true">#</a> Leach 4321</h4><p><img src="/assets/4321-f7fc7504.jpg" alt="Leach 4321"></p><p>Because the recipe lists the <em>proportion</em> of ingredients, you can think of the amounts as <em>percentages</em>. <strong>Leach 4321</strong> is a recipe made up of:</p><ul><li><strong>40%</strong> Potash Feldspar,</li><li><strong>30%</strong> Silica,</li><li><strong>20%</strong> Whiting, and</li><li><strong>10%</strong> Kaolin,</li></ul><p>For a combined total of <strong>100%</strong>.</p><p>It is not unusual to see recipes that do not total to 100. Often, recipes in workshops are written down as <strong>batches</strong> rather than 100% proportions. For example, Leach 4321 can also be written as:</p><ul><li><strong>4000g</strong> Potash Feldspar,</li><li><strong>3000g</strong> Silica,</li><li><strong>2000g</strong> Whiting, and</li><li><strong>1000g</strong> Kaolin,</li></ul><p>For a combined total of <strong>10,000g</strong>.</p><p>It&#39;s important to realize that <em>this is the same recipe as listed above</em>, just multiplied by 100 and specifying a unit of measurement. Potters often write down recipes in <strong>batch sizes</strong> that they work with to make mixing glazes easier. A batch size of <strong>10,000g</strong> (like the one above) is often used when making up a large bucket of glaze or clay.</p><p><em>Note: All recipes are measured by weight, not volume!</em></p><h2 id="recipe-basics" tabindex="-1"><a class="header-anchor" href="#recipe-basics" aria-hidden="true">#</a> Recipe Basics</h2><p>Learn how to bookmark, print, export, and make batches of recipes:</p><iframe width="640" height="360" src="https://www.youtube.com/embed/q8-thIhLdBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2 id="create-a-recipe" tabindex="-1"><a class="header-anchor" href="#create-a-recipe" aria-hidden="true">#</a> Create a Recipe</h2><p>Please see the <a href="/guide/calculator/" class="">Calculator section</a></p><h2 id="batches" tabindex="-1"><a class="header-anchor" href="#batches" aria-hidden="true">#</a> Batches</h2><p><strong>batch</strong>, <em>noun</em></p><ol start="2"><li>A quantity required for or produced as the result of one operation: <em>made a batch of cookie dough; mixed a batch of cement.</em><a href="https://www.thefreedictionary.com/batch" target="_blank" rel="noopener noreferrer">link<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ol><p>Because recipes list <em>proportions</em> of ingredients, no units of measurement are used. To make this recipe, you can measure in ounces or grams, even kilograms or tons!</p><p>For convenience ceramicists usually stick to the <a href="https://en.wikipedia.org/wiki/Metric_system" target="_blank" rel="noopener noreferrer">Metric System<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. Batches of recipes are measured in <em>grams</em> and <em>kilograms</em>. Small <em>test batches</em> are usually only 100 or 200 grams, while batches for daily studio use can be 10 or 20 kilograms.</p><p>More information about mixing up batches: <a href="/testing/mixing-tests/" class="">Mixing Test Recipes</a></p><h3 id="the-batch-calculator" tabindex="-1"><a class="header-anchor" href="#the-batch-calculator" aria-hidden="true">#</a> The Batch Calculator</h3><p>Underneath each recipe listing is a <strong>Calculate Batch</strong> input box. After entering a number into this box, Glazy will calculate the total amount for each ingredient.</p><p>Here we calculate a batch size of 100:</p><p><img src="/assets/4321_batch_100-25380354.jpg" alt="Leach 4321 100 Batch"></p><p>And here we calculate a batch size of 200:</p><p><img src="/assets/4321_batch_200-4f88d4be.jpg" alt="Leach 4321 200 Batch"></p><h2 id="base-recipes-additional-ingredients" tabindex="-1"><a class="header-anchor" href="#base-recipes-additional-ingredients" aria-hidden="true">#</a> Base Recipes &amp; Additional Ingredients</h2><p>Recipes are often divided into two sections: the <em>base recipe</em> and <em>additional ingredients</em>.</p><p>Imagine a recipe for pizza. The <em>base recipe</em> would include the ingredients for making the dough and sauce, while toppings like mushrooms and sausage would be listed as <em>additional ingredients</em>.</p><p>For glaze recipes, the <em>base recipe</em> is usually a plain glaze without any color. <em>Additional ingredients</em> like colorants and opacifiers can be added to change the look and character of the original <em>base recipe</em>.</p><p>Below is the same <strong>Leach 4321</strong> recipe, but with an additional ingredient of 1% Red Iron Oxide:</p><h4 id="leach-4321-celadon" tabindex="-1"><a class="header-anchor" href="#leach-4321-celadon" aria-hidden="true">#</a> Leach 4321 Celadon</h4><p><img src="/assets/4321_1_batch_100-af0ee0ec.jpg" alt="Leach 4321 1 200 Batch"></p><p>Notice that the name of this recipe has changed. Because this version includes 1% <em>additive</em> Red Iron Oxide, the type of glaze changes to a <em>celadon</em>.</p><p>Also notice that when calculating a <strong>batch</strong>, <em>additional ingredients</em> are added <em>in addition to</em> the batch amount. (The batch amount is actually the <em>base batch amount</em>.) So the total batch amount for this batch is 101, not 100.</p><h2 id="recipe-information" tabindex="-1"><a class="header-anchor" href="#recipe-information" aria-hidden="true">#</a> Recipe Information</h2><p>Each Recipe has descriptive information, or <em>metadata</em>, that describes it. In general, the more metadata is added to a recipe, the easier it is to categorize, compare, and search recipes.</p><p>Glazy uses <em>highly structured</em> data, meaning that instead of allowing users to define descriptive &quot;tags&quot; for recipes (like hashtags in Instagram), users are only allowed to select from a pre-defined, finite list of categories. Unfortunately, the names of these categories are currently only available in the English language. If you do not agree with a category, please contact Glazy and we can discuss changing it.</p><h3 id="type-and-subtype" tabindex="-1"><a class="header-anchor" href="#type-and-subtype" aria-hidden="true">#</a> Type and Subtype</h3><p>Defining a useful, universal <em>taxonomy</em> for glazes is very difficult. Some of the recipe types and subtypes in Glazy were originally imported from old databases, while other types were inspired by John Britt&#39;s <a href="https://johnbrittpottery.com/shop/the-complete-guide-to-high-fire-glazes-glazing-firing-at-cone-10/" target="_blank" rel="noopener noreferrer">High-Fire Glazes<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>Glazy&#39;s recipe types are constantly being refined. If you have ideas to improve the system, please contact us.</p><p>Regardless of whether or not Glazy&#39;s system of types is adequate, when creating a recipe please specify a type and subtype. If glazes are categorized more specifically with subtypes like &quot;Blue Celadon&quot;, &quot;Black&quot;, and &quot;Clear&quot; then it is much easier for both the Glazy software and users to navigate the recipes.</p><h3 id="status" tabindex="-1"><a class="header-anchor" href="#status" aria-hidden="true">#</a> Status</h3><p>There are currently only three status levels:</p><ul><li><strong>Testing:</strong> A recipe that is not actively being used in the studio.</li><li><strong>Production:</strong> A recipe that is actively used in the studio.</li><li><strong>Discontinued:</strong> A recipe that is no longer used for some reason, for example an ingredient is no longer available or the glaze did not fit a clay body.</li></ul><p>Only recipes with a status of <strong>Production</strong> are displayed in the default Glazy search page.</p><h3 id="country" tabindex="-1"><a class="header-anchor" href="#country" aria-hidden="true">#</a> Country</h3><p>It can be useful to associate a recipe with a Country if the ingredients and firing are specific to a location. For example, many traditional Chinese materials are tied to specific mine and kiln locations.</p><h2 id="the-unity-molecular-formula-umf-chart" tabindex="-1"><a class="header-anchor" href="#the-unity-molecular-formula-umf-chart" aria-hidden="true">#</a> The Unity Molecular Formula (UMF) Chart</h2><h4 id="see-also-unity-molecular-formula-umf" tabindex="-1"><a class="header-anchor" href="#see-also-unity-molecular-formula-umf" aria-hidden="true">#</a> See Also: <a href="/concepts/analysis/#unity-molecular-formula-umf" class="">Unity Molecular Formula (UMF)</a></h4><p>Each Glazy Search and Recipe page contains a Unity Molecular Formula (UMF) Chart. This chart shows the recipes closest to the current recipe. The current recipe is represented by a star symbol, while neighboring recipes are represented by a circle.</p><p><img src="/assets/glazy_stull_chart_ui-e803e3e5.png" alt="The UMF Chart"></p><p>The UMF Chart defaults to a Silica (x-axis) and Alumina (y-axis) chart, which is the most commonly used type of chart when looking at glaze chemistry. But you can easily change the two axes to any combination of oxides.</p><h3 id="the-stull-chart" tabindex="-1"><a class="header-anchor" href="#the-stull-chart" aria-hidden="true">#</a> The Stull Chart</h3><p>Overlayed on top of the UMF Chart is the Stull Chart. Here is the original Stull Chart, first published by R. T. Stull in <a href="https://books.google.com/books?id=9qwYAQAAIAAJ" target="_blank" rel="noopener noreferrer">Transactions of the American Ceramic Society, Volume 14, pages 62-70<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p><img src="/assets/STULL_Chart_orig-7e1646f3.jpg" alt="Original Stull Chart"></p><p>This is a slightly updated version of the Stull Chart which is a little more readable:</p><p><img src="/assets/STULL_Chart_updated-c6f4e62f.jpg" alt="Updated Stull Chart"></p><p>The Stull Chart has six regions:</p><ul><li><strong>Unfused &amp; Under-fired</strong>: Glazes in this region have either too much Alumina (Unfused) or too much Silica (Under-fired) are not fired to maturity.</li><li><strong>Matte</strong>: Glazes in this high-Alumina region are typically &quot;true&quot; matte glazes.</li><li><strong>Bright</strong>: In this middle-region, glazes are typically glossy glazes. Most of the recipes in Glazy, especially clear glazes, can be found in the Bright region.</li><li><strong>Crazed</strong>: Glazes in this region tend to have a crazed surface.</li></ul><h4 id="caveats" tabindex="-1"><a class="header-anchor" href="#caveats" aria-hidden="true">#</a> Caveats</h4><ul><li>The Stull chart was created for glazes with a flux ratio 0.3 R2O: 0.7 RO and fired to cone 11. There may be variations in the chart for glazes with different flux ratios fired at different temperatures.</li><li>The Stull chart does <strong>not</strong> show or predict firing temperature. So, just because a recipe point lies in the &quot;Bright&quot; region does not mean it will be a glossy glaze at your firing temperature.</li><li>Because <strong>crazing</strong> is a function of both the glaze and clay body, the Stull Crazing Region is highly dependent upon not only the glaze chemistry but also that of the clay body. So the Crazing Region will be quite different depending upon these factors.</li><li><em>In spite of all these limitations</em>, the Stull Chart Regions of Unfused &amp; Under-fired, Matte, Semi-matte, and Bright still hold true at a number of different temperatures with a range of flux ratios and flux types. For futher information about how to apply the Stull Chart, please see the work of Matt Katz (some articles linked below).</li></ul><p>More Stull Chart information: <a href="/downloads/pdf/Katz-NCECA%202012-PDF.pdf">Robust Mid-Temperature Glazes</a> and <a href="/downloads/pdf/Finkelnburg-NCECA%202012-PDF.pdf">How Glazes Melt</a>.</p><h3 id="glazy-stull-chart" tabindex="-1"><a class="header-anchor" href="#glazy-stull-chart" aria-hidden="true">#</a> Glazy Stull Chart</h3><p>Due to space limitations in the website, the Glazy Stull Chart looks slightly different than the above chart, lacking the region names and color codings, but otherwise is the same. Each point on the chart represents a recipe. In this example you can see that most of the recipes fall within the Stull &quot;Bright&quot; region.</p><p><img src="/assets/glazy_stull-00f4ca76.jpg" alt="Glazy Stull Chart"></p><p>Each point representing a recipe has two color codings. The inner color of the point represents the <strong>R2O:RO Ratio</strong>, while the point outline represents the amount of <strong>Boron</strong>.</p><h3 id="r2o-ro-ratio" tabindex="-1"><a class="header-anchor" href="#r2o-ro-ratio" aria-hidden="true">#</a> R2O:RO Ratio</h3><p><img src="/assets/ror2oscale-0cdf8377.png" alt="R2O:RO Ratio"></p><p><em>The R2O:RO Ratio Scale shown in the Stull Chart.</em></p><p>The color of each recipe point denotes its R<sub>2</sub>O:RO ratio. Recipes high in R<sub>2</sub>O are redder, while recipes low in R<sub>2</sub>O are bluer.</p><p>The ratio of R2O to RO oxides has implications for glaze stability and expansion.</p><p>More Stull Chart information: <a href="/downloads/pdf/Katz-NCECA%202012-PDF.pdf">Robust Mid-Temperature Glazes</a> and <a href="/downloads/pdf/Finkelnburg-NCECA%202012-PDF.pdf">How Glazes Melt</a>.</p><h3 id="boron-level" tabindex="-1"><a class="header-anchor" href="#boron-level" aria-hidden="true">#</a> Boron Level</h3><p>The outline of each recipe point represents the amount of boron. Recipes containing boron have an orange outline, and the thickness of the outline represents the amount of boron. Typically, glazes lower in temperature will contain more boron.</p><p><img src="/assets/UMFChartBoron2-68a5711a.png" alt="Boron Scale"></p><h3 id="umf-chart-trends" tabindex="-1"><a class="header-anchor" href="#umf-chart-trends" aria-hidden="true">#</a> UMF Chart Trends</h3><p>The following charts show all public Glazy recipes for Low-Fire, Mid-Fire, and High-Fire. Three trends stand out:</p><ul><li>The vast majority of recipes fall within the Stull &quot;Bright&quot; region.</li><li>As recipes increase in temperature, so do their Silica and Alumina levels (points are located higher in the chart).</li><li>As recipes decrease in temperature, Boron increases (orange outline thickens).</li></ul><p><img src="/assets/stull_boron-bd67405f.jpg" alt="Low, Mid, and High fire recipes"></p><h3 id="stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars" tabindex="-1"><a class="header-anchor" href="#stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars" aria-hidden="true">#</a> Stull Al/Si chart showing Leach 4321 analysis using different feldspars.</h3><p>The following Stull chart shows the <em>Leach 4321</em> recipe with different feldspar and kaolin analyses. You can see that by varying the types of ingredients (or the analyses of ingredients), the recipe will fall at different locations on the Stull Chart. It&#39;s good practice to use actual ingredients with the most accurate analyses possible, for example using &quot;Custer Feldspar&quot; instead of the generic &quot;Potash Feldspar&quot; or &quot;Feldspar&quot;.</p><p><img src="/assets/feldspars_charted-bfdf88b8.png" alt="LeachAnalysesMaterialsStull"></p><h3 id="using-the-glazy-stull-chart" tabindex="-1"><a class="header-anchor" href="#using-the-glazy-stull-chart" aria-hidden="true">#</a> Using the Glazy Stull Chart</h3><p>This video shows the basics of how to use the Stull Chart in Glazy:</p><iframe width="640" height="360" src="https://www.youtube.com/embed/_cxbwkdYPYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h3 id="filtering-the-chart" tabindex="-1"><a class="header-anchor" href="#filtering-the-chart" aria-hidden="true">#</a> Filtering the Chart</h3><p>The chart can be filtered by using the form on the right. The recipe category can be changed (in the above screenshot, the category is Iron - Celadon - Blue), or the temperature can be filtered, or the axes of the graph can be modified.</p><p>The chart always loads as a plot of the oxides SiO<sub>2</sub> and Al<sub>2</sub>O<sub>3</sub></p><p>Because the Stull Chart is based on SiO<sub>2</sub>:Al<sub>2</sub>O<sub>3</sub>, it will disappear if you choose a different oxide pair.</p><h3 id="show-images" tabindex="-1"><a class="header-anchor" href="#show-images" aria-hidden="true">#</a> Show Images</h3><p>By clicking the &quot;Show Images&quot; checkbox you can display the thumbnail photos for each recipe in the graph. Please note that many recipes do not have photos and will only display as a greyed-out square.</p><p><img src="/assets/umf_show_images-ce25fc98.jpg" alt="UMF Chart Show Images"></p><h3 id="zooming-in-the-chart" tabindex="-1"><a class="header-anchor" href="#zooming-in-the-chart" aria-hidden="true">#</a> Zooming in the chart</h3><p>While the UMF Chart in the search can automatically be Pinched &amp; Zoomed, the UMF Chart on the recipe page initially has Pinch &amp; Zoom disabled in order to avoid accidental zooming.</p><p>Just click the &quot;Allow Zoom&quot; button to start zooming.</p><p><img src="/assets/allow_zoom-3c7aaa65.jpg" alt="UMF Chart Allow Zoom"></p><h2 id="similar-recipes-analyses" tabindex="-1"><a class="header-anchor" href="#similar-recipes-analyses" aria-hidden="true">#</a> Similar Recipes &amp; Analyses</h2><p>Introduction to similar recipes and analyses in Glazy:</p><iframe width="640" height="360" src="https://www.youtube.com/embed/0iWGkC7qomE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2 id="similar-base-recipes" tabindex="-1"><a class="header-anchor" href="#similar-base-recipes" aria-hidden="true">#</a> Similar Base Recipes</h2><p><img src="/assets/similar_base_recipes-1129a903.jpg" alt="Similar Base Recipes"></p><p>If two recipes consist of the same base materials (not including additional materials) in the same amounts (within 1%), then they are considered similar.</p><ul><li>Two Leach 4321 glazes (40% Feldspar, 30% Silica, 20% Whiting, 10% Kaolin) may be similar even if their additional oxides differ. For instance, Leach White is a 4321 glaze with added Zircopax, while Leach Celadon is a 4321 glaze with added iron. These two glazes are considered similar by Glazy.</li><li>A Leach 4321 glaze recipe with 40% Potash Feldspar is similar to the same glaze recipe with 40% Custer Feldspar because the materials or their parent materials are the same.</li><li>A Leach 4321 glaze recipe with 40% Potash Feldspar is not similar to the same glaze recipe with 40% Soda Feldspar because the materials (and their parent materials) are different.</li><li>A Leach 4321 glaze recipe with 39.5% Feldspar and a Leach 4321 glaze with 40% Feldspar are considered similar because the material amounts only vary by %1.</li></ul><h2 id="similar-analyses" tabindex="-1"><a class="header-anchor" href="#similar-analyses" aria-hidden="true">#</a> Similar Analyses</h2><p><img src="/assets/similar_analyses-d0069d7f.jpg" alt="Similar Analyses"></p><p>Two recipes are considered to have similar unity formulas if their oxides do not differ more than .05 For this comparison, K2O and Na2O are combined (KNaO).</p><p><em>Note: Recipes that have similar unity formulas do not necessarily exhibit similar fired characterisitics.</em></p><h2 id="oxide-coloring" tabindex="-1"><a class="header-anchor" href="#oxide-coloring" aria-hidden="true">#</a> Oxide Coloring</h2><p>Oxides are colored by their role in the UMF. The role of an oxide may change depending upon whether you are viewing <em>Traditional UMF</em> or <em>Extended UMF</em>.</p><h3 id="traditional-umf-coloring" tabindex="-1"><a class="header-anchor" href="#traditional-umf-coloring" aria-hidden="true">#</a> Traditional UMF Coloring</h3><p><span style="color:#d32f2f;">R<sub>2</sub>O Group: Na<sub>2</sub>O, K<sub>2</sub>O, Li<sub>2</sub>O</span></p><p><span style="color:#1976d2;">RO Group: PbO, SrO, BaO, ZnO, CaO, MgO, MnO</span></p><p><span style="color:#388e3c;">R<sub>2</sub>O<sub>3</sub> Group: Al<sub>2</sub>O3</span></p><p><span style="color:#f57c00;">B<sub>2</sub>O<sub>3</sub> (Special Case)</span></p><p><span style="color:#7b1fa2;">RO<sub>2</sub> Group: SiO<sub>2</sub>, ZrO<sub>2</sub>, SnO<sub>2</sub>, TiO<sub>2</sub></span></p><p><span>Other Oxides: FeO, Fe<sub>2</sub>O<sub>3</sub>, MnO<sub>2</sub>, P<sub>2</sub>O<sub>5</sub>, F, CoO, Cr<sub>2</sub>O<sub>3</sub>, Cu<sub>2</sub>O, CuO, NiO, V<sub>2</sub>O<sub>5</sub>, ZrO, HfO<sub>2</sub>, Nb<sub>2</sub>O<sub>5</sub>, Ta<sub>2</sub>O<sub>5</sub>, MoO<sub>3</sub>, WO<sub>3</sub>, OsO<sub>2</sub>, IrO<sub>2</sub>, PtO<sub>2</sub>, Ag<sub>2</sub>O, Au<sub>2</sub>O<sub>3</sub>, GeO<sub>2</sub>, As<sub>2</sub>O<sub>3</sub>, Sb<sub>2</sub>O<sub>3</sub>, Bi<sub>2</sub>O<sub>3</sub>, SeO<sub>2</sub>, La<sub>2</sub>O<sub>3</sub>, CeO<sub>2</sub>, PrO<sub>2</sub>, Pr<sub>2</sub>O<sub>3</sub>, Nd<sub>2</sub>O<sub>3</sub>, U<sub>3</sub>O8, Sm<sub>2</sub>O<sub>3</sub>, Eu<sub>2</sub>O<sub>3</sub>, Tb<sub>2</sub>O<sub>3</sub>, Dy<sub>2</sub>O<sub>3</sub>, Ho<sub>2</sub>O<sub>3</sub>, Er<sub>2</sub>O<sub>3</sub>, Tm<sub>2</sub>O<sub>3</sub>, Yb<sub>2</sub>O<sub>3</sub>, Lu<sub>2</sub>O<sub>3</sub></span></p><h3 id="extended-umf-coloring" tabindex="-1"><a class="header-anchor" href="#extended-umf-coloring" aria-hidden="true">#</a> Extended UMF Coloring</h3><p><span style="color:#d32f2f;">R<sub>2</sub>O Group: Na<sub>2</sub>O, K<sub>2</sub>O, Li<sub>2</sub>O, Bi<sub>2</sub>O<sub>3</sub>, CuO, SnO<sub>2</sub></span></p><p><span style="color:#1976d2;">RO Group: PbO, SrO, BaO, ZnO, CaO, MgO, MnO, Fe<sub>2</sub>O<sub>3</sub>, MnO<sub>2</sub>, CoO</span></p><p><span style="color:#388e3c;">R<sub>2</sub>O<sub>3</sub> Group: Al<sub>2</sub>O<sub>3</sub>, TiO<sub>2</sub>, NiO</span></p><p><span style="color:#f57c00;">B<sub>2</sub>O<sub>3</sub> (Special Case)</span></p><p><span style="color:#7b1fa2;">RO<sub>2</sub> Group: SiO<sub>2</sub>, ZrO<sub>2</sub></span></p><p><span>Other Oxides: FeO, P<sub>2</sub>O<sub>5</sub>, F, Cr<sub>2</sub>O<sub>3</sub>, Cu<sub>2</sub>O, V<sub>2</sub>O<sub>5</sub>, ZrO, HfO<sub>2</sub>, Nb<sub>2</sub>O<sub>5</sub>, Ta<sub>2</sub>O<sub>5</sub>, MoO<sub>3</sub>, WO<sub>3</sub>, OsO<sub>2</sub>, IrO<sub>2</sub>, PtO<sub>2</sub>, Ag<sub>2</sub>O, Au<sub>2</sub>O<sub>3</sub>, GeO<sub>2</sub>, As<sub>2</sub>O<sub>3</sub>, Sb<sub>2</sub>O<sub>3</sub>, SeO<sub>2</sub>, La<sub>2</sub>O<sub>3</sub>, CeO<sub>2</sub>, PrO<sub>2</sub>, Pr<sub>2</sub>O<sub>3</sub>, Nd<sub>2</sub>O<sub>3</sub>, U<sub>3</sub>O8, Sm<sub>2</sub>O<sub>3</sub>, Eu<sub>2</sub>O<sub>3</sub>, Tb<sub>2</sub>O<sub>3</sub>, Dy<sub>2</sub>O<sub>3</sub>, Ho<sub>2</sub>O<sub>3</sub>, Er<sub>2</sub>O<sub>3</sub>, Tm<sub>2</sub>O<sub>3</sub>, Yb<sub>2</sub>O<sub>3</sub>, Lu<sub>2</sub>O<sub>3</sub></span></p><h2 id="exporting-recipes" tabindex="-1"><a class="header-anchor" href="#exporting-recipes" aria-hidden="true">#</a> Exporting Recipes</h2><p>Recipes can be exported as a Recipe Card- an image containing the recipe photograph, name, and recipe details.</p><p>Recipes can be exported to your favorite glaze calculation software. Currently, only Insight and GlazeChem are supported, but hopefully more export formats will be added in the future.</p><p>To export a recipe, simply select &quot;Export&quot; from the menu on the recipe page. The Recipe Card image can be saved on your computer or shared with others online. The downloaded glaze calculation software text file can be imported into your program.</p><!---

## Hazards

_09/2016 Note: This is a new feature. If a recipe material is not
listed, that material's data has not yet been added. Some materials only
have GHS ratings, while others only have HMIS ratings. Warnings differ
between systems and countries. Glazy does not take any responsibility
for accuracy of linked SDS information. Contact your ceramics supplier
for safety information for your specific materials._

You must wear a NIOSH certified mask whenever mixing ceramic materials.
All materials should be handled and fired in well-ventilated areas to
avoid the risk of inhalation.

Lack of a warning does NOT mean that a material is safe.

From hazard warnings alone it is difficult to determine **when** and **how** a
given material may be harmful. Some materials might be relatively safe
to use when making glazes, but toxic when volatized during firing or
leached from a non-durable fired glaze. Other materials might be
relatively safe in a durable fired glaze, but extremely toxic in raw
form in the studio. It is up to the individual to understand the risks
of each material and take necessary precautions.

### GHS Hazard Chart

[A more detailed chart is avialable on Wikipedia here.](https://en.wikipedia.org/wiki/GHS_hazard_pictograms)

<table>
    <thead>
    <tr>
        <th>
        Pictogram
        </th>
        <th>
        Hazard Class
        </th>
        <th>
        Usage
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Explosive.png" alt="Explosive" height="72" />
        </td>
        <td>
        Explosive
        </td>
        <td>
        Unstable explosives
        Explosives, divisions 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
        Self-reactive substances and mixtures, types A, B
        Organic peroxides, types A, B
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Flammable.png" alt="Flammable" height="72" />
        </td>
        <td>
        Flammable
        </td>
        <td>
        Flammable gases, category 1
        Flammable aerosols, categories 1, 2
        Flammable liquids, categories 1, 2, 3
        Flammable solids, categories 1, 2
        Self-reactive substances and mixtures, types B, C, D, E, F
        Pyrophoric liquids, category 1
        Pyrophoric solids, category 1
        Self-heating substances and mixtures, categories 1, 2
        Substances and mixtures, which in contact with water, emit flammable gases, categories 1, 2, 3
        Organic peroxides, types B, C, D, E, F
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Oxidizing.png" alt="Oxidizing" height="72" />
        </td>
        <td>
        Oxidizing
        </td>
        <td>
        Oxidizing gases, category 1
        Oxidizing liquids, categories 1, 2, 3
        Oxidizing solids, categories 1, 2, 3
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/CompressedGas.png" alt="Compressed Gas" height="72" />
        </td>
        <td>
        Compressed Gas
        </td>
        <td>
        Compressed gases
        Liquefied gases
        Refrigerated liquefied gases
        Dissolved gases
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Corrosive.png" alt="Corrosive" height="72" />
        </td>
        <td>
        Corrosive
        </td>
        <td>
        Corrosive to metals, category 1
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Toxic.png" alt="Toxic" height="72" />
        </td>
        <td>
        Toxic
        </td>
        <td>
        Acute toxicity (oral, dermal, inhalation), categories 1, 2, 3
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Harmful.png" alt="Harmful" height="72" />
        </td>
        <td>
        Harmful
        </td>
        <td>
        Acute toxicity (oral, dermal, inhalation), category 4
        Skin irritation, categories 2, 3
        Eye irritation, category 2A
        Skin sensitization, category 1
        Specific target organ toxicity following single exposure, category 3
        Respiratory tract irritation
        Narcotic effects
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/HealthHazard.png" alt="Health Hazard" height="72" />
        </td>
        <td>
        Health Hazard
        </td>
        <td>
        Respiratory sensitization, category 1
        Germ cell mutagenicity, categories 1A, 1B, 2
        Carcinogenicity, categories 1A, 1B, 2
        Reproductive toxicity, categories 1A, 1B, 2
        Specific target organ toxicity following single exposure, categories 1, 2
        Specific target organ toxicity following repeated exposure, categories 1, 2
        Aspiration hazard, categories 1, 2
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/Corrosive.png" alt="Corrosive" height="72" />
        </td>
        <td>
        Corrosive
        </td>
        <td>
        Explosives, divisions 1.5, 1.6
        Flammable gases, category 2
        Self-reactive substances and mixtures, type G (see HAZMAT Class 4 Flammable solids)
        Organic peroxides, type G
        Skin corrosion, categories 1A, 1B, 1C
        Serious eye damage, category 1
        </td>
    </tr>
    <tr>
        <td>
        <img src="@source/guide/recipes/img/ghs/EnvironmentalHazard.png" alt="Environmental Hazard" height="72" />
        </td>
        <td>
        Environmental Hazard
        </td>
        <td>
        Acute hazards to the aquatic environment, category 1
        Chronic hazards to the aquatic environment, categories 1, 2
        </td>
    </tr>
    </tbody>
</table>




More information about the
<a href="https://en.wikipedia.org/wiki/Hazardous_Materials_Identification_System">Hazardous Materials Identification System (HMIS)</a>,
<a href="https://en.wikipedia.org/wiki/Globally_Harmonized_System_of_Classification_and_Labelling_of_Chemicals">Globally Harmonized System of Classification and Labelling of Chemicals (GHS)</a>
and
<a href="https://en.wikipedia.org/wiki/GHS_hazard_pictograms">GHS pictograms</a>
on Wikipedia.

### Articles on Safety
  * [Ceramic Arts Daily: Respirators for Potters](http://ceramicartsdaily.org/uncategorized/respirators-for-potters/)
  * [Digitalfire: Being Realistic About Toxicity and Safety in Ceramics](https://digitalfire.com/4sight/education/being_realistic_about_toxicity_and_safety_in_ceramics_278.html)
  * [Digitalfire: Ceramic Hazards](https://digitalfire.com/4sight/hazards/index.html)
 ---></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/inventory/" class="" aria-label="Inventory"><!--[--><!--]--> Inventory <!--[--><!--]--></a></span><span class="next"><a href="/guide/calculator/" class="" aria-label="Calculator"><!--[--><!--]--> Calculator <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-f8975def.js" defer></script>
  </body>
</html>
